<?xml version="1.0"?>
<font>
  <info face="Hack" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="hack_font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="249" y="54" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="33" x="121" y="25" width="7" height="22" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="34" x="94" y="112" width="12" height="8" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="35" x="129" y="25" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="36" x="66" y="0" width="15" height="26" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="37" x="0" y="96" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="189" y="23" width="18" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="249" y="45" width="5" height="8" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="40" x="92" y="0" width="9" height="25" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="41" x="82" y="0" width="9" height="25" xoffset="5" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="42" x="34" y="113" width="15" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="43" x="230" y="89" width="17" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="50" y="113" width="8" height="11" xoffset="4" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="45" x="134" y="110" width="13" height="4" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="46" x="248" y="83" width="7" height="5" xoffset="5" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="47" x="154" y="0" width="15" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="48" x="169" y="46" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="49" x="187" y="68" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="50" x="202" y="67" width="14" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="51" x="201" y="45" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="52" x="217" y="45" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="53" x="233" y="45" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="54" x="64" y="73" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="96" y="72" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="56" x="80" y="73" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="57" x="48" y="73" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="58" x="246" y="67" width="7" height="15" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="59" x="244" y="23" width="8" height="21" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="60" x="17" y="117" width="16" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="61" x="59" y="112" width="16" height="10" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="62" x="0" y="117" width="16" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="63" x="93" y="26" width="13" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="64" x="102" y="0" width="18" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="65" x="18" y="52" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="71" y="51" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="172" y="68" width="14" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="0" y="74" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="69" x="142" y="69" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="70" x="127" y="70" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="121" y="48" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="72" x="16" y="74" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="73" x="232" y="67" width="13" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="74" x="112" y="71" width="14" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="75" x="0" y="52" width="17" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="76" x="157" y="68" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="77" x="54" y="51" width="16" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="185" y="46" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="79" x="137" y="47" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="80" x="217" y="67" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="121" y="0" width="16" height="24" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="36" y="51" width="17" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="83" x="32" y="74" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="88" y="50" width="16" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="153" y="46" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="86" x="226" y="23" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="169" y="24" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="208" y="23" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="149" y="24" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="105" y="49" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="47" y="0" width="9" height="27" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="92" x="138" y="0" width="15" height="23" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="93" x="57" y="0" width="8" height="27" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="94" x="76" y="112" width="17" height="8" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="95" x="148" y="108" width="19" height="2" xoffset="-1" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="96" x="107" y="112" width="9" height="6" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="97" x="92" y="95" width="16" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="98" x="32" y="28" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="99" x="158" y="90" width="14" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="205" y="0" width="16" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="101" x="109" y="94" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="102" x="48" y="28" width="14" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="103" x="16" y="29" width="15" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="104" x="107" y="25" width="13" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="105" x="63" y="28" width="14" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="28" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="107" x="0" y="29" width="15" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="108" x="238" y="0" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="109" x="74" y="95" width="17" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="110" x="216" y="89" width="13" height="16" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="111" x="142" y="91" width="15" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="112" x="222" y="0" width="15" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="113" x="188" y="0" width="16" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="114" x="202" y="89" width="13" height="16" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="115" x="188" y="90" width="13" height="16" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="116" x="78" y="27" width="14" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="117" x="173" y="90" width="14" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="118" x="38" y="96" width="17" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="119" x="18" y="96" width="19" height="16" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="120" x="56" y="95" width="17" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="121" x="170" y="0" width="17" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="122" x="126" y="93" width="15" height="16" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="123" x="33" y="0" width="13" height="27" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="5" height="28" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="125" x="18" y="0" width="14" height="27" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="126" x="117" y="111" width="16" height="5" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
